※ 드래그 / 드롭을 이미지 사용할 경우 dragItems 정답을 숫자로 사용하고 CSS설정해줌
   (text-indent: -9999px -> 추가)
   
<script src="../../common/js/jquery.ui.drag.js"></script>
<script src="../../common/js/jquery.ui.touch-punch.min.js"></script>

dragCon = new dragContents(해당 위치, 정답배열, 옵션);
옵션
random = false; //랜덤정답 true: 랜덤정답, false: 정오답
answer; //정답, 오답 (콜백함수: true, false)
clickAnsbtn; //정답버튼


CSS 설정
.contents:nth-child(1) .dragArea{드래그위치}
.contents:nth-child(1) .dragArea .dragItem{드래그 버튼 설정}

.contents:nth-child(1) .dropArea{드롭위치}
.contents:nth-child(1) .dropArea .dropCode{드롭 버튼 설정}

------------------------------------------

ex)
var dragItems = {
    drop: ['정직'],
    drag: ['정직', '모범', '사랑', '양심'],
}

일반 드래그)
dragCon = new dragContents(_page, dragItems);
dragCon.init();

옵션 드래그)
dragCon = new dragContents(_page, dragItems, {
    random: true,
    answer: function(_val){
        //_val = true: 정답, false: 오답
    },
    clickAnsbtn: function(_val){
        //_val = true: 정답보기 클릭, false: 다시하기 클릭
    }
});
dragCon.init();



