※ BN가 없는 팝업 기능

JS 설정
popCon = new popupContents(_page, 1);
popCon.init();

_page.find(".popup_btn").bind('click', function(){
    //팝업 버튼을 눌렀을때 명령어
});

------------------------------------------------

CSS 설정
.contents:nth-child(1) .popup_btn[data-num="0"]{
    position: absolute;
    top: 500px;
    left: 500px;
    width: 200px;
    height: 100px;
    cursor: pointer;
    border: 1px solid red;
}

.contents:nth-child(1) .popup[data-num="0"]{
    background: rgba(0,0,0,0.7) url(../images/01/pop_1.png);
}

.contents:nth-child(1) .popup .close{
    top: 90px;
    right: 40px;
}

------------------------------------------
설명
popCon = new popupContents(해당 페이지, 버튼(팝업) 개수);
popCon.init();




